# where-has-my-time-gone

./: .eslintrc.cjs  .firebaserc  .gitignore  .prettierrc.js  LICENSE  README.md  package-lock.json  package.json  tailwind.config.js
.github/workflows/: docker-deploy-push.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
api/: .gitignore  WhereHasMyTimeGone.API.sln  WhereHasMyTimeGone.API.sln.DotSettings  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
api/src/WhereHasMyTimeGone.API.Application/: DependencyInjection.cs  WhereHasMyTimeGone.API.Application.csproj
api/src/WhereHasMyTimeGone.API.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
api/src/WhereHasMyTimeGone.API.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
api/src/WhereHasMyTimeGone.API.Application/Common/Extensions/: StringExtensions.cs
api/src/WhereHasMyTimeGone.API.Application/Common/Interfaces/: ICapService.cs  ICryptographyService.cs  ICurrentProfileService.cs  ICurrentUserService.cs  IDateTime.cs  IDbContext.cs  IStringNormalizer.cs
api/src/WhereHasMyTimeGone.API.Application/Common/Models/: CapRequest.cs  ISlackEvent.cs  PaginatedList.cs
api/src/WhereHasMyTimeGone.API.Application/Common/Models/Slack/: SlackEvent.cs  SlackHuddleUpdateEvent.cs  SlackProfile.cs  SlackUser.cs
api/src/WhereHasMyTimeGone.API.Application/Common/Security/: AuthorizeAttribute.cs
api/src/WhereHasMyTimeGone.API.Application/Common/Settings/: SlackSettings.cs
api/src/WhereHasMyTimeGone.API.Application/Profile/: UpdateProfileCommand.cs
api/src/WhereHasMyTimeGone.API.Application/Slack/: FetchHuddlesQuery.cs  GetSlackChallengeQuery.cs  InsertHuddleStateCommand.cs  LogSlackEventCommand.cs
api/src/WhereHasMyTimeGone.API.Application/Usage/: CreatePersonCommand.cs  CreateTimeUsageCommand.cs  FetchPeopleQuery.cs
api/src/WhereHasMyTimeGone.API.Domain/: WhereHasMyTimeGone.API.Domain.csproj
api/src/WhereHasMyTimeGone.API.Gateway/: Dockerfile  Program.cs  WhereHasMyTimeGone.API.Gateway.csproj  appsettings.Development.json  appsettings.json
api/src/WhereHasMyTimeGone.API.Gateway/Attributes/: ValidateSlackRequestAttribute.cs
api/src/WhereHasMyTimeGone.API.Gateway/Controllers/: HealthController.cs  HuddleController.cs  SlackIntegrationController.cs  UsageController.cs  UserProfileController.cs
api/src/WhereHasMyTimeGone.API.Gateway/Filters/: ApiExceptionFilterAttribute.cs  AuthorizationOperationFilter.cs  ExceptionOperationFilter.cs
api/src/WhereHasMyTimeGone.API.Gateway/Middleware/: SlackRequestValidatorMiddleware.cs
api/src/WhereHasMyTimeGone.API.Gateway/Properties/: launchSettings.json
api/src/WhereHasMyTimeGone.API.Gateway/Services/: CurrentUserService.cs
api/src/WhereHasMyTimeGone.API.Gateway/Settings/: CorsSettings.cs  SlackSettings.cs
api/src/WhereHasMyTimeGone.API.Infrastructure/: DependencyInjection.cs  WhereHasMyTimeGone.API.Infrastructure.csproj
api/src/WhereHasMyTimeGone.API.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
api/src/WhereHasMyTimeGone.API.Infrastructure/Persistence/Configurations/: HuddleConfiguration.cs  HuddleGroupConfiguration.cs  HuddleLinkConfiguration.cs  PersonConfiguration.cs  SlackEventConfiguration.cs  TimeUsageConfiguration.cs  UserProfileConfiguration.cs
api/src/WhereHasMyTimeGone.API.Infrastructure/Persistence/Migrations/: 20220517032735_InitialCreate.Designer.cs  20220517032735_InitialCreate.cs  20220519030143_AddQuacks.Designer.cs  20220519030143_AddQuacks.cs  20220521175636_ReworkFlockUserRelationship.Designer.cs  20220521175636_ReworkFlockUserRelationship.cs  20220522153341_AddFollowerCount.Designer.cs  20220522153341_AddFollowerCount.cs  20220527230141_ReworkPermissions.Designer.cs  20220527230141_ReworkPermissions.cs  20220622031656_InitialCreate.Designer.cs  20220622031656_InitialCreate.cs  20220623035437_NullablePersonImage.Designer.cs  20220623035437_NullablePersonImage.cs  20220625235145_AddSlack.Designer.cs  20220625235145_AddSlack.cs  20220626001034_AddEmailIndex.Designer.cs  20220626001034_AddEmailIndex.cs  20220626001512_AddShadowProfiles.Designer.cs  20220626001512_AddShadowProfiles.cs  20220626001638_AddProfileImage.Designer.cs  20220626001638_AddProfileImage.cs  20220626020703_AddDisplayName.Designer.cs  20220626020703_AddDisplayName.cs  20220629201906_AddSlackLogs.Designer.cs  20220629201906_AddSlackLogs.cs  ApplicationDbContextModelSnapshot.cs
api/src/WhereHasMyTimeGone.API.Infrastructure/Services/: CryptographyService.cs  CurrentProfileService.cs  DateTimeService.cs  StringNormalizer.cs
src/: App.vue  main.ts
src/components/: AddPersonButton.vue  ProfileImage.vue  RecorderButtons.vue  TheWelcome.vue
src/components/form-fields/: BaseInput.vue
src/components/modals/: ModalWrapper.vue  NewPersonModal.vue
src/stores/: people.ts
webui/: .env  .eslintrc.cjs  .prettierrc.js  firebase.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
webui/src/: App.vue  main.ts
webui/src/components/: GoogleSignInButton.vue  IconButton.vue  NavigationLink.vue  PersonAnalytics.vue  PersonRecorder.vue  TextButton.vue  (+4 more)
(+43 files in other folders)
