<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WhereHasMyTimeGone.API.Application\WhereHasMyTimeGone.API.Application.csproj" />
        <ProjectReference Include="..\WhereHasMyTimeGone.API.Domain\WhereHasMyTimeGone.API.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Persistence\Migrations" />
        <Folder Include="Repositories" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="Npgsql" Version="6.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    </ItemGroup>

</Project>
